/* -------------------------------------------------------------------------- */
/*                                 References                                 */
/* csh-pink = #b0197e */
/* csh-blue = #404b69 */
/* -------------------------------------------------------------------------- */

 /* !-------------------------------------------------------------------------- */
 /* !                                  MY CSS                                   */
 /* !-------------------------------------------------------------------------- */

/* ?------------------------------ General stuff ----------------------------- */

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  background: white;
}

/* ------------------------ Basic column definitions ------------------------ */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.padded_top_and_bottom {
  padding-top: 1em;
  padding-bottom: 1em;
}

.centered {
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
}

.right-align {
  display: flex;
  justify-content: right;
  align-items: right;
}


/* CSS Grid */

.grid_container {
  display: grid;
}

main {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}

footer {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 5;
}

.hero_grid {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}

/* My flexboxes */

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.dual_container {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.hero_image {
  height: 25%;
  
  position: relative;
}

.width_capped {
max-width: 1400px;
margin: auto;
}


/* ?---------------------------- Triple image set ---------------------------- */
.padded_image {
  padding: 1em;
}

/* ?----------------------------- Project section ---------------------------- */

.quad_image {
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.project_image:hover {
  opacity: 0.75;
}

 /* ?------------------------------ Stat display ------------------------------ */
 .stat_big {
   color: #b0197e;
   font-size: 2.5em;
   font-weight: 600;
   margin: 0%;
 }

 .stat_tag {
   margin: 1em;
 }
 
 .stat_card {
   text-align: center;
   width: 200px;
 }

 /* ?-------------------------------------------------------------------------- */
 /* ?                              Media queries                               */
 /* ?-------------------------------------------------------------------------- */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

 @media (max-width: 992px) {
  .logo-grid img {
    margin-top: 1em;
  }
  html {
  font-size: calc(1em + 1vmin);
  }
  footer a {
    text-decoration: underline;
  }
}


/* !-------------------------------------------------------------------------- */
/* !                         CSS from other sources                           */
/* !-------------------------------------------------------------------------- */

/* ---------------------- CSS from the current CSH site - converted from scss --------------------- */
/* This is open source code and is used to ensure that this site matches up with the design standards of the rest of the website */
 .container.spaced {
	 padding-top: 50px;
	 padding-bottom: 50px;
}
 .gray-wrapper {
	 padding-top: 10px;
	 padding-bottom: 10px;
	 background: #f4f4f6;
}
 .gray-wrapper.padded {
	 padding-top: 30px;
	 padding-bottom: 30px;
}
 img.rounded, .card {
	 width: 100%;
	 border-radius: 8px;
	 box-shadow: 0 2px 15px #bcbcc8;
}
 .card-header {
	 white-space: nowrap;
	 overflow: hidden;
	 text-overflow: ellipsis;
}
 img.center-vertically {
	 width: 80%;
	 height: auto;
	 position: relative;
	 top: 50%;
	 transform: translateY(-50%);
}
 img.padded-gray {
	 padding: 10%;
	 background: #eee;
}
 .logo-grid img {
	 width: 100%;
	 margin-top: 1.5em;
	 transition: 0.3s opacity;
}
 .logo-grid img:hover {
	 opacity: 0.75;
}

 a.btn {
	 font-size: 0.75em;
	 margin-bottom: 1em;
}
 
/* Typography */
html {
    font-size: calc(1em + 1vmax);
  }
  

  
  body {
      font-family: 'Poppins', 'Roboto', sans-serif;
      color: #404b69;
  }
  
  h2 {
      margin-top: 1em;
      font-size: 1.5em;
  }
  
  h3 {
      font-size: 1.4em;
  }
  
  .long-form {
      color: #333;
      line-height: 1.5;
      font-size: 0.8em;
      margin: 1em 0;
  }
  
  .row.spaced {
      margin-top: 2em;
  }
  
  /* Nav */
  body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #404b69;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #b0197e;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}





/* Footer */
footer {
    /* position: absolute;
    bottom: 0;
    left: 0; */
    width: 100%;
    font-size: 0.7em;
    text-align: center;
    color: white;
}
footer img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}
footer .footer-top {
    padding: 20px 0;
    background: #b0197e;
    color: white;
}
footer .footer-top a {
    margin: 0 10px;
    white-space: nowrap;
}
footer .footer-bottom {
    padding: 8px 0;
    background: #404b69;
}
footer .container {
    padding-top: 0;
    padding-bottom: 0;
}
footer .site-map {
    text-align: left;
}
footer .site-map a {
    display: block;
}
footer h2 {
    margin-top: 0;
}
footer a {
    color: white;
}
footer a:hover {
    color: white;
}
footer a.indented {
    padding-left: 30px;
}

footer i {
    margin-right: 5px;
}
/* -------------------- CSS For the top hero image setup -------------------- */
/* Code is open for use and is cited below.  */
/* Banner image - code structure from https://dev.to/billraymond/creating-a-pure-responsive-css-grid-hero-image-or-banner-image-2pej*/


.top-banner-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 500px; /*This is the part that changes the height of the banner image*/
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;
}

.top-banner-section .banner-image-div {
    grid-area: 1 / 1 / 2 / 2;
  }
.top-banner-section .banner-overlay-div {
    grid-area: 1 / 1 / 2 / 2;
  }
.top-banner-section .banner-text-div {
    grid-area: 1 / 1 / 2 / 2;
  } 

.banner-image {
    display: grid;
    min-width: 350px; 
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner-overlay-div {
    display: grid;
    max-width: 100%;
    background: black;
    background: linear-gradient(
      60deg,
      rgba(0, 0, 0, 0.7777485994397759) 30%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .banner-text-div {
    display: grid;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
  }

  .banner-h1-text {
    
    font-size: calc(13pt + 0.15vw);
    letter-spacing: 0.05em;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
  }
  
  .banner-body-text {
    
    font-size: calc(10pt + 0.15vw);
    margin-top: 0.5em;
    color: white;
    text-decoration: none;
  

  }

  .banner-body-text:hover {
    color: white;
  }
  .banner-body-text:visited {
    color: white;
  }
  .banner-body-text:active {
    color: white;
  }
  
  .banner-btn {
    margin-top: 1em;
  }
  
  .banner-btn-item {
    font-size: calc(8pt + 0.15vw); 
    padding-top: calc(0.5em + 0.08vw);
    padding-bottom: calc(0.5em + 0.08vw);
    padding-left: calc(0.5em + 0.08vw);
    padding-right: calc(0.5em + 0.08vw);
    color: #b0197e;
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid white;
  }

  .banner-btn-item:link {
    text-decoration: none;
  }
  .banner-btn-item:visited {
    text-decoration: none;
  }